package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary2
    get() = Dictionary(
        name = "Англо-русский 2",
        useByDefault = true,
        words = buildList {
            word("cadence","каденция")
            word("insight / insights","в поле зрения / идеи")
            word("facilitate","облегчить")
            word("further","в дальнейшем")
            word("permission","разрешение")
            word("draft","проект")
            word("derived from","происходит от")
            word("copper","медь")
            word("inferred","предполагаемый")
            word("specifies whether an action","указывает, является ли действие")
            word("stand by","ожидать")
            word("though / thought, thoughts","хотя / мысли")
            word("recomposing","перекомпоновка")
            word("compose","сочинять")
            word("pros / cons","за и против")
            word("code coherence","согласованность кода")
            word("In essence","По сути")
            word("act","действовать")
            word("conflate","объединять")
            word("handy","удобный")
            word("For instance, calculating the moving average from a data stream","Например, вычисление скользящего среднего из потока данных")
            word("implies","подразумевает")
            word("eagerly","С нетерпением")
            word("further","в дальнейшем")
            word("moonshot","лунный выстрел")
            word("annual","годовой")
            word("reliability","надежность")
            word("converge, convergence","сходиться, конвергенция")
            word("eviden","доказывать")
            word("steer","управлять")
            word("Up For Grabs","Для захватов")
            word("intrinsic","внутренний")
            word("beyond","за пределами")
            word("counterpart","двойник")
            word("gradually","постепенно")
            word("lever, leveraging","рычаг, использование")
            word("tightly","плотно")
            word("enzyme","фермент")
        }
    )
