package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary2
    get() = Dictionary(
        name = "Англо-русский 2",
        useByDefault = true,
        words = buildList {
            word("cadence", "каденция")
            word("insight / insights", "в поле зрения / идеи")
            word("facilitate", "облегчить")
            word("further", "в дальнейшем")
            word("permission", "разрешение")
            word("draft", "проект")
            word("derived from", "происходит от")
            word("copper", "медь")
            word("inferred", "предполагаемый")
            word("specifies whether an action", "указывает, является ли действие")
            word("stand by", "ожидать")
            word("though / thought, thoughts", "хотя / мысли")
            word("recomposing", "перекомпоновка")
            word("compose", "сочинять")
            word("pros / cons", "за и против")
            word("code coherence", "согласованность кода")
            word("In essence", "По сути")
            word("act", "действовать")
            word("conflate", "объединять")
            word("handy", "удобный")
            word(
                "For instance, calculating the moving average from a data stream",
                "Например, вычисление скользящего среднего из потока данных"
            )
            word("implies", "подразумевает")
            word("eagerly", "С нетерпением")
            word("further", "в дальнейшем")
            word("moonshot", "лунный выстрел")
            word("annual", "годовой")
            word("reliability", "надежность")
            word("converge, convergence", "сходиться, конвергенция")
            word("eviden", "доказывать")
            word("steer", "управлять")
            word("Up For Grabs", "Для захватов")
            word("intrinsic", "внутренний")
            word("beyond", "за пределами")
            word("counterpart", "двойник")
            word("gradually", "постепенно")
            word("lever, leveraging", "рычаг, использование")
            word("tightly", "плотно")
            word("enzyme", "фермент")
            word("afford", "предоставлять, позволить")
            word("slacks", "брюки")
            word("wear", "носить wear watch - носить часы")
            word("waste", "тратить (wasted - потрачено)")
            word("augmented", " дополненный")
            word("spot", "место")
            word("stunt", "трюк")
            word("in charge", "в ответе (ответственный)")
            word("crew", "экипаж")
            word("breathtaking", "захватывающий")
            word("sentence", "предложение в тексте")
            word("end up going", "В конечно итоге")
            word("fancy", "Изысканный")
            word("premise", "предпосылка")
            word("gain", "усиление")
            word("junk", "хлам")
            word("ripple", "пульсация")
            word("coupling / cohesion", "сцепление, связь (зависимость между модулями) / сплочёность (внутри модуля)")
            word("complement", "дополнять")
            word("ever", "Когда-либо")
            word("compliance", "согласие")
            word("warranty", "гарантия")
            word("squint", "прищуриться, косоглазие")
            word("semantic leap", "смысловой прыжок")
            word("leap", "прыгнуть")
            word("envelope", "конверт")
            word("approachable explanation", "доступное объяснение")
            word("", "")
        }
    )
