package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary5
    get() = Dictionary(
        name = "Русско-английский ",
        useByDefault = true,
        words = buildList {
            word("захватывающий", "breathtaking")
            word("научная фантастика", "science fiction (Sci-fi)")
            word("оценить", "estimate")
            word("жду с нетерпением", "looking forward to")
            word("(вредоносное ПО)", "mallware (mallicious sofrware)")
            word("мелкая копия", "shallow copy")
            word("@ Собака", "[æt] или [et]")
            word("дыхание", "breath")
            word("ширина", "width, breadth")
            word("толщина", "thickness")
            word("явный", "explicit")
            word("не явный", "implicit")
            word("устранять неоднозначность", "disambiguate")
            word("двусмысленно, неоднозначно", "ambiguous")
            word("копить, заначка", "stash")
            word("предложить", "propose")
            word("усиление", "enhancement")
            word("приобретать", "acquire")
            word("жизненно необходимый / жизнеспособный", "vital / viable")
            word("толпа", "crowd")
            word("господствующий", "ascendant")
            word("спор", "dispute")
            word("беспокоить", "bother")
            word("хруст", "crunch")
            word("тема", "topic")
            word("крошки", "crumbs, bread crumbs")
            word("уборщик", "sweeper")
            word("годовой", "annual")
            word("дополненный", "augmented")
            word("в ответе (ответственный)", "in charge")
            word("потолок", "ceil")
            word("холодильник", "fridge")
            word("пресс", "abs")
            word("обработчик", "handler")
            word("дробное число", "a fractional number")
            word("уровень вложенноти", "nesting level")
            word("странный", "weird")
            word("увольнение", "layoff, fired (уволен)")
            word("есть текст", "has text")
            word("недействующий", "inoperative")
            word("неиспользованный", "unconsumed")
            word("отложить", "postpone")
            word("вход", "entrance")
            word("творческий отпуск", "sabbatical")
            word("обобщать", "commonize")
            word("таким образом", "therefore, thus, that's why")
            word("предок / потомок", "ancestor / descendant")
            word("ancestor / descendant", "предок / потомок")
            word("карточкая масть", "card suit")
            word("решать", "decide")
            word("встреча, сбор, собирательство", "gathering")
            word("лупа", "magnifier")
            word("существенно", "significantly, substantial")
            word("confidence", "уверенность, доверие")
            word("это вопрос времени", "it is the matter of time")
            word("розничная торговля", "retail")
            word("точный / точность", "precise / precision")
            word("отказ от ответственности", "disclaimer")
            word("под (перекрывается) / ниже", "under (overlapped) / below")
            word("этажом выше / ниже", "one floor above / floor below")
            word("над (движение) / выше (статика)", "over / above")
            word("самолёт летит над нашим домом", "plane flies over our house")
            word("перечеркнуть (вычеркнуть)", "cross out")
            word("смотри текст выше", "see text above")
            word("быть в курсе", "to be aware of")
            word("избегать", "avoid")
            word("В противном случае лучше ...", "Otherwise it's easier to ...")
            word("где", "where")
            word("", "")
            word("", "")

        }
    )
