package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary6
    get() = Dictionary(
        name = "Англо - русский",
        useByDefault = false,
        words = buildList {
            word("opinion, opinionated", "мнение, самоуверенный упрямый")
            word("suddenly", "случайно")
            word("dock, docking", "причал стыковка")
            word("Yours sincerely", "искренне Ваш")
            word("crucial", "решающий ключевой")
            word("curious", "любопытный интересно")
            word("float", "плавать")
            word("comprehensive", "всесторонний, всеобъемлющий")
            word("bound, boundary", "связанный, граница")
            word("streamline", "упорядочить, рационализировать")
            word("above / under", "над / под")
            word("bias", "предвзятость")
            word("condense / condensed / condenser", "конденсат / сжатый / конденсатор")
            word("objective", "цель")
            word("overlap", "перекрывать")
            word("deck / double decker", "палуба / двух этажный")
            word("to stagger", "шататься")
            word("span / snap", "охватывать / щелчок")
            word("frontier", "граница, передний край")
            word("wise", "мудрый")
            word("decay", "разлагаться")
            word("sophisticated", "изощренный")
            word("evicted", "выселен")
            word("fraction", "доля")
            word("evenly", "равномерно")
            word("fling", "швырять")
            word("ancestor", "предок")
            word("above", "над, выше")
            word("beyound", "за пределами")
            word("diverse", "разнообразный")
            word("renewal rate", "скорость обновления")
            word("bezel", "ободок")
            word("rehearsal", "репетиция")
            word("capture", "захват")
            word("icky", "противный")
            word("anticipate", "предвидеть")
            word("clarify", "объяснить")
            word("needed to be tinkered", "нужно было повозиться")
            word("reachability barrier", "барьер доступности")
            word("interoperability", "функциональная совместимость")
            word("notch", "выемка, чёлка iPhone")
            word("thumb", "большой палец, slider thumb")
            word("stand-in", "дублер актера, подмена")
            word("neat", "аккуратный")
            word("shade", "оттенок")
            word("apparently (appear)", "по всей видимости")
            word("get rid of ...", "избавиться от ...")
            word("cues", "подсказки")
            word("refine", "уточнить")
            word("kudos", "респект")
            word("row", "ряд")
            word("snap to", "защелкнуть")
            word("digest", "переварить")
            word("rail", "рельс")
            word("scrim", "сетчатое полотно")
            word("grayish", "сероватый")
            word("sharp", "острый")
            word("stride", "шаг")
            word("recipient", "получатель")
            word("decoi", "декорации")
            word("therefore", "поэтому")
            word("we had to part ways with", "нам пришлось расстаться с")
            word("severity", "строгость")
            word("segued to", "перешел к")
            word("triage", "сортировка")
            word("mangling", "коверканье")
            word("strive", "стремиться")
            word("accomplish", "выполнить")
            word("suffer", "страдать, терпеть")
            word("rant", "разглагольствовать")
            word("noun", "существительное")
            word("against", "против")
            word("aspect", "внешний вид")
            word("trait", "черта")
            word("fluid", "жидкость, fluid UI - плавный UI")
            word("vibes", "флюиды, энергетика")
            word("admit it", "признай это")
            word("pinch", "ущипнуть")
            word("huddle", "сбиться в кучу")
            word("honestly", "честно")
            word("nuise", "неприятность")
            word("suit / suite", "подходит / набор")
            word("stroke", "штрих")
            word("delight", "восторг")
            word("suddenly", "внезапно")
            word("trail / trailing", "след / тянущийся")
            word("accurate", "точный")
            word("tentatively", "ориентировочно")
            word("guidance", "руководство")
            word("", "")
            word("", "")
            word("", "")
            word("", "")
        }
    )
