package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary6
    get() = Dictionary(
        name = "Англо - русский",
        useByDefault = true,
        words = buildList {
            word("arrangement", "расположение")
            word("alignment", "выравнивание")
            word("crossfade", "плавное затухание")
            word("resolution", "разрешающая способность")
            word("cause", "причина")
            word("countdown", "обратный отсчет")
            word("plural", "множественное число")
            word("preceding", "предшествующий")
            word("generic", "общий")
            word("accommodation", "размещение")
            word("regarding", "касательно")
            word("statement", "утверждение")
            word("octal", "восьмеричный")
            word("indirect", "косвенный")
            word("subscript", "нижний индекс")
            word("vending machine", "торговый автомат")
            word("Precedence and Associativity", "Приоритет и ассоциативность")
            word("compliance", "соответствие, согласие")
            word("partition", "разбиение (кол-во способов разбиения на n слогаемых из комбинатороики p (n; n1, n2, ... nk))")
            word("batching", "дозирование")
            word("except", "Кроме")
            word("collate reports", "сопоставлять отчеты")
            word("DAG (Directed acyclic graph)", "DAG (направленный ациклический граф)")
            word("accume", "накапливать")
            word("quotient of divison", "частное от деления (результат деления)")
            word("derive, derived, derivative", "выводить, полученный, производная")

            word("opinion, opinionated", "мнение, самоуверенный упрямый")
            word("suddenly", "случайно")
            word("dock, docking", "причал стыковка")
            word("Yours sincerely", "искренне Ваш")
            word("crucial", "решающий ключевой")
            word("curious", "любопытный интересно")
            word("float", "плавать")
            word("comprehensive", "всесторонний, всеобъемлющий")
            word("bound, boundary", "связанный, граница")
            word("streamline", "упорядочить, рационализировать")
            word("above / under", "над / под")
            word("bias", "предвзятость")
            word("condense / condensed / condenser", "конденсат / сжатый / конденсатор")
            word("objective", "цель")
            word("overlap", "перекрывать")
            word("deck / double decker", "палуба / двух этажный")
            word("to stagger", "шататься")
            word("span / snap", "охватывать / щелчок")
            word("frontier", "граница, передний край")
            word("wise", "мудрый")
            word("decay", "распад, разлагаться")
            word("sophisticated", "изощренный")
            word("evicted", "выселен")
            word("fraction", "доля")
            word("evenly", "равномерно")
            word("fling", "швырять")
            word("above", "над, выше")
            word("beyound", "за пределами")
            word("diverse", "разнообразный")
            word("renewal rate", "скорость обновления")
            word("bezel", "ободок")
            word("rehearsal", "репетиция")
            word("capture", "захват")
            word("icky", "противный")
            word("anticipate", "предвидеть")
            word("clarify", "объяснить")
            word("needed to be tinkered", "нужно было повозиться")
            word("reachability barrier", "барьер доступности")
            word("interoperability", "функциональная совместимость")
            word("notch", "выемка, чёлка iPhone")
            word("thumb", "большой палец, slider thumb")
            word("stand-in", "дублер актера, подмена")
            word("neat", "аккуратный")
            word("shade", "оттенок")
            word("apparently (appear)", "по всей видимости")
            word("get rid of ...", "избавиться от ...")
            word("cues", "подсказки")
            word("refine", "уточнить")
            word("kudos", "респект")
            word("row", "ряд")
            word("snap to", "защелкнуть")
            word("digest", "переварить")
            word("rail", "рельс")
            word("scrim", "сетчатое полотно")
            word("grayish", "сероватый")
            word("sharp", "острый")
            word("stride", "шаг")
            word("recipient", "получатель")
            word("decoi", "декорации")
            word("therefore", "поэтому")
            word("we had to part ways with", "нам пришлось расстаться с")
            word("severity", "строгость")
            word("segued to", "перешел к")
            word("triage", "сортировка")
            word("mangling", "коверканье")
            word("strive", "стремиться")
            word("accomplish", "выполнить")
            word("suffer", "страдать, терпеть")
            word("rant", "разглагольствовать")
            word("noun", "существительное")
            word("against", "против")
            word("aspect", "внешний вид")
            word("trait", "черта")
            word("fluid", "жидкость, fluid UI - плавный UI")
            word("vibes", "флюиды, энергетика")
            word("admit it", "признай это")
            word("pinch", "ущипнуть")
            word("huddle", "сбиться в кучу")
            word("honestly", "честно")
            word("nuise", "неприятность")
            word("suit / suite", "подходит / набор")
            word("stroke", "штрих")
            word("delight", "восторг")
            word("suddenly", "внезапно")
            word("trail / trailing", "след / тянущийся")
            word("accurate", "точный")
            word("tentatively", "ориентировочно")
            word("guidance", "руководство")
            word("RSVP", "приглашение на мероприятие")
            word("pace", "темп, шаг")
            word("consider", "рассматривать, учитывать")
            word("thrill", "острые ощущения")
            word("breakthrough", "прорыв, достижение")
            word("pitch", "подача")
            word("encourage / courage", "поощрять / мужество")
            word("account / accountable", "счёт, аккаунт / ответственный")
            word("", "")
            word("", "")
        }
    )
