package dict

@OptIn(ExperimentalStdlibApi::class)
val dictionary1
    get() = Dictionary(
     name = "Англо-русский",
     useByDefault = true,
     words = buildList {
      word("stretch", "растягивать")
      word("fold / twofold / manifold", "складывать, двойственный, многообразие")
      word("rev", "оборот, сокращенная форма от revolute")
      word("torque", "крутящий момент")
      word("damping", "демпфирование (затухание)")
      word("pull / pulley", "тащить / шкив (блочное соединение)")
      word("rope", "канат (верёвка)")
      word("polling", "выбор (long polling - длительный опрос)")
      word("pending", "в ожидании")
      word("tweak", "щипать, щупать, нащупыват, настроить")
      word("tweaking", "доводка, подгонка, подстройка")
      word("seek", "искать, стремиться")
      word("flee", "избегать, бежать")
      word("arrive", "прибыть")
      word("reach", "достич добраться до")
      word("ensure", "обеспечить, гарантировать")
      word("fixture", "арматура (жёсткая конструкция), зажимное приспособление")
      word("rover", "пиратское судно, или луноход (Lunar rover), марсоход")
      word("remain", "осталось (столько-то)")
      word("stay", "останься (дома)")
      word("preserve", "сохранять (reserve - заповедник, зарезервированно)")
      word("origin", "происхождение, начало, точка старта")
      word("persistent", "стойкий (persistence - упорство, выносливость)")
      word("spark, sparkl", "искра, блеск")
      word("ignite", "воспломеняется")
      word("halt", "привал или стой (остановка)")
      word("foundation", "фундамент или фонд")
      word("fund", "фонд")
      word("reconciliation", "согласование, сверка, примерение")
      word("recognize", "осознавать, признавать")
      word("defer", "отложить, отсрочить")
      word("forwarding", "переадресация, проброс (port forwarding)")
      word("backward", "назад")
      word("relate", "отношение, зависимость")
      word("composite", "композитный, составной (паттерн компоновщик)")
      word("proxy", "заместитель")
      word("bypass", "резервный путь, шунт")
      word("pass", "проходить, передать, дать пасс (pass data - передавать данные)")
      word("violet, violate", "фиолетовый, нарушать")
      word(
       "Доме́н (фр. domaine)",
       "область; единица структуры (владения короля или владение какого-либо феодала в Средние века)"
      )
      word("fetch", "получать")
      word("retain", "сохранить, удержать")
      word("spire / inspire / aspire", "шпиль / вдоховлять, воодушевлять / стремиться")
      word("staged", "постановка, установка  (unstaged changes - неустановленные изменения)")
      word("nest", "гнездо nested - вложенный")
      word("absence", "отсутствие")
      word("notice", "уведомление")
      word("infer", "делать вывод, прогноз")
      word("inference", "логический вывод")
      word(
       "treat",
       "рассматривать или осматривать, лечить (treated - обрабатывать) (treat the wound - обработать рану) (treat the surface - обработать поверхность)"
      )
      word("either", "либо (это либо то-то)")
      word("clash", "конфликт, столкновение")
      word("tier / tire", "ярус, уровень / шина, покрышка")
      word("shelf / shelve", "полка / откладывать в долгий ящик")
      word("underneath", "под копотом (под ногами)")
      word("even", "даже (even number - чётное число)")
      word("obtain", "получать (информацию, отчёт)")
      word("shepherd", "надзиратель, овчарка")
      word("yield", "отдавать, уступать")
      word("bootstrap", "начальная загрузка (Bootstrap - популярная UI либа для web, в линуксе тоже есть значение)")
      word("negotiation", "согласование, переговоры (ContentNegotiation в ktor - когда Json автоприводится к классу)")
      word("The backtick", "возврат  (The backtick (``) is actually called command substitution)")
      word("quote", "цита (single quotation mark - одинарная ковычка)")
      word("compat (compatibility)", " совместимость")
      word("bump", "удар, bumper - бампер, bumps - бугорки, (bump kotlin version - поднять версию kotlin)")
      word("facility", "объект (произведённый factory)")
      word("hang, hangout, hang up", "висеть, болтаться(тусоваться), повесит трубку")
      word("bare", "голый")
      word("amend", "внести поправки")
      word("confine", "ограничивать")
      word("conflate", "объединять")
      word("coarse", "грубо")
      word("retrieve", "извлеакать, вернуть, отступить")
      word("peek", "заглянуть")
      word("poll", "опрос")
      word("spatial", "пространственный")
      word("push", "толкать")
      word("nibble", "кусать, клёв (nibbler - зубастик)")
      word("dismiss", "отклонить")
      word("preemptible virtual machine", "выгружаемая, прерываемая виртуальная машина (живущая не долгое время)")
      word("harm", "вред")
      word("opaque", "непрозрачный")
      word("exhaustive", "исчерпывающий (exhausted - исчерпан, истощен. exhaust - выхлоп)")
      word("advisor", "консультант")
      word("fan (fan out / fan in)", "вентиляор, веер (fan out - разветвлять, fan in - соединять)")
      word("helm", "штурвал, руль. (Шлем - helmet)")
      word("overhelming", "подавляющий, непреодолимый, неуправляемый")
      word("sonic", "звуковой (supersonic - сверхзвуковой)")
      word("inset", "вставка")
      word("gap", "разрыв, зазор")
      word("afinity", "близость (proximity)")
      word("store presence", "страница приложеня в google console")
      word("ties", "связи, tie - галстук")
      word("user acquisition", "привлечение пользователей, источники трафика (acquire - приобретать)")
      word(
       "accessibility allow to provide a more inclusive experience",
       "доступность позволяют обеспечить более всеохватывающий опыт"
      )
      word("inclusive", "включительно, всеохватывающе")
      word("crawl; crawler", "ползать; гусенечный (трактор), поисковый паук (web crawler)")
      word("eligible for", "право на (отвечает требованиям)")
      word("constrain", "ограничить")
      word("appeal / appealing", "обращение, аппиляция, призыв / привлекательный")
      word("invoice", "выставленный счет")
      word("supply", "поставка")
      word("survey", "опрос")
      word("disparate", "несоизмеримый")
      word("proper, appropriate / inappropriate", "правильный, подходящий / несоответствующий")
      word("frustration", "разочарование")
      word("look forward to", "ждать с нетерпением")
      word("evident", "очевидный")
      word("tedious", "нудный")
      word("aim", "цель")
      word("reliably, reliable", "надежно")
      word("consistent", "последовательный")
      word("consist", "состоять")
      word("inter", "между")
      word("interrupt", "прерывание")
      word("interpose", "вклинить, встроить")
      word("intercept", "перехват")
      word("valuable", "ценный (valuable feedback - ценный отзыв)")
      word("identity", "идентичность")
      word("lane", "полоса дороги")
      word("recurring", "повторяющиеся")
      word("verge", "граница, обочина")
      word("diverge / divergence", "расходиться / рассходимость")
      word("through / throughout", "через / на протяжении")
      word("notice / noticeable", "уведомление / заметный")
      word("influence", "влияние")
      word("corresponding", "соответствующий")
      word("resident", "житель, обитель (residence - проживание)")
      word("excite", "возбуждают")
      word("evolve", "развиваться, эволюционировать")
      word("past", "прошлое, мимо")
      word("stick", "придерживаться, палка")
      word("exclusive", "эксклюзивный, исключающе")
      word("sanity / saner", "здравый смысл, вменяемость / здаромыслящий")
      word("certain / uncertain", "определенный / сомнительный")
      word("adjust", "регулировать")
      word("this implies", "из этого следует")
      word("roam, roaming", "странствовать, роуминг, маршрут")
      word("regardless", "несмотря на")
      word("perform", "выполнять")
      word("does not honor", "не соблюдает")
      word("inflated problem", "раздутая проблема")
      word("pane", "панель")
      word("stump / stumble", "пень / спотыкаться")
      word("opt", " выбрать (не автоматически)")
      word("prune", "очистить, чернослив")
      word("purge", "чистка")
      word("sealed", "запечатанный")
      word("conclusive", "убедительный")
      word("sniffer", "перехватчик")
      word("disruption", "нарушение")
      word("counterparts", "двойник, коллега")
      word("gutter", "водосточный желоб")
      word("concerning", "относительно")
      word("favor", "одолжение")
      word("narrow", "сужать")
      word("omit", "Опустить")
      word("voluntary disruption", "добровольное нарушение")
      word("quiet / quite", "тихо / довольно")
      word("ad hoc", "для этого случая")
      word("thunk", "преобразователь")
      word("springboard", "трамплин")
      word("bearer", "предъявитель")
      word("perhaps", "возможно, может быть")
      word("indent", "отступ")
      word("sneaky", "подлый")
      word("appreciate", "ценить")
      word("patience", "терпение")
      word("discrepancy", "несоответствие")
      word("prorated", "пропорциональный")
      word("aware", "знать")
      word("is applicable", "применимо")
      word("deny", "отрицать")
      word("shallow copy", "мелкая копия (не полная)")
      word("suspect / suspicious", "подозревать / подозрительный")
      word("ptal", "please take a look")
      word("", "")
     }
    )

